DATABASE_URL="postgres://juizdasn:5UXdQWdJlxpQcd7WYC1WbxM5fcES0KQH@batyr.db.elephantsql.com/juizdasn"
DATABASE_URL_DEVELOPMENT="postgres://clbvajkg:ZUWy-sdwbcNmunGaP7GgNLBe78wr4rs7@batyr.db.elephantsql.com/clbvajkg"
LOG_LEVEL=info
